# Konfiguracja
PORT=3000

# Połacznie z bazą danych
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="kanban"

# Nodemailer
MAIL_HOST="poczta.interia.pl"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=""
MAIL_PASS=""